DEBUG=true
PORT=3000

POSTGRES_USER=fruity
POSTGRES_PASSWORD=fruity_pw
POSTGRES_DB=fruity
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET_KEY=xinchaominhlasecretkey


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=go-ecommerce
AWS_REGION=ap-southeast-1
AWS_S3_ENDPOINT=https://go-ecommerce.s3.ap-southeast-1.amazonaws.com